{
  "name": "flatsearch",
  "version": "1.0.0",
  "description": "crawl wohnen.at & ebg and register for new appartments",
  "main": "src/app.js",
  "scripts": {
    "start": "env NODE_ENV=prod node src/app.js",
    "test": "env NODE_ENV=dev node --inspect src/app.js",
    "restart": "git pull && npm start"
  },
  "keywords": [],
  "author": "Thomas Weber",
  "repository": {
    "type": "git",
    "url": "https://github.com/websi96/wohnen-crawler.git"
  },
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "cron": "^1.4.1",
    "jsdom": "^12.2.0",
    "lodash.initial": "^4.1.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.19",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "utf8": "^3.0.0"
  },
  "devDependencies": {}
}
