{
  "name": "www",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "pm2 start app.js",
    "test": "pm2 start app.js --watch"
  },
  "dependencies": {
    "async": "latest",
    "basic-auth-connect": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "client-sessions": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.4.4",
    "dateformat": "latest",
    "debug": "^4.1.1",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "latest",
    "fs-extra": "latest",
    "http-proxy": "latest",
    "md5": "latest",
    "mime": "latest",
    "mongoose": "latest",
    "morgan": "^1.9.1",
    "multer": "latest",
    "mysql": "latest",
    "node-constants": "latest",
    "nodemailer": "^6.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "latest",
    "numeral": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "request": "latest",
    "serve-favicon": "^2.5.0",
    "simple-encryptor": "latest",
    "underscore": "latest"
  }
}
